<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:10%; margin-right:10%;">
            <div style="border:dotted;">
                header goes here 
            </div>
            <div style="border-style: dotted; border-color: inherit; border-width: medium; float:left; height: 180px;">

                <a href="../Views/User/AccountEditPage.aspx">Account aanpassen</a><br />
                <a href="../Views/User/NotificationPagina.aspx">Notificaties</a><br />
                <a href="../Views/User/UIaccountRegister.aspx">Registreer account</a><br />
                <a href="../Views/User/UILogin.aspx">Log in</a><br />
                <a href="../Views/User/UIMainMenu.aspx">Menu</a><br />
                <a href="../Views/User/UIProfile.aspx">Profiel</a><br />
                <a href="../Views/User/UIRemoveAccount.aspx">Account verwijderen</a><br />
                <a href="../Views/User/UIUpdatePlayStyle.aspx">Speelstijl updaten</a><br />
                <a href="../Views/Chat/UISendInvite.aspx">Uitnodiging versturen</a>

                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
            </asp:ContentPlaceHolder>
        </div>     
    </form>
</body>

</html>
