<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f2cdef09f54e6386901a42b59a0e71" Name="Diagram1" >
        <EntityTypeShape EntityType="User.BU.Account" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="User.BU.Profile" Width="1.5" PointX="3.125" PointY="1.875" />
        <EntityTypeShape EntityType="User.BU.AccountStatistic" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="User.BU.Notification" Width="1.5" PointX="3.125" PointY="4.375" />
        <EntityTypeShape EntityType="User.BU.Report" Width="1.5" PointX="7.625" PointY="4.625" />
        <EntityTypeShape EntityType="User.BU.FriendList" Width="1.5" PointX="10.125" PointY="1.875" />
        <AssociationConnector Association="User.BU.ProfileAccount" />
        <AssociationConnector Association="User.BU.AccountAccountStatistic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>